# ramp-up-spring-boot

./: README.md  build.gradle  gradle.properties
.github/: auto_assign.yml
.github/workflows/: build.yml
extra/db/: dbseed.sh
extra/rest/: api_test.http
my-user-mgmt/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
my-user-mgmt/src/main/java/com/example/myusermgmt/: MyUserManagementApplication.java
my-user-mgmt/src/main/java/com/example/myusermgmt/user/: UserController.java  UserService.java
my-user-mgmt/src/main/java/com/example/myusermgmt/user/domain/: User.java
my-user-mgmt/src/main/java/com/example/myusermgmt/user/persistence/: UserEntity.java  UserRepository.java
my-user-mgmt/src/main/resources/config/: application-local.yml  application.yml
my-user-mgmt/src/test/groovy/com/example/myusermgmt/user/: UserControllerSpec.groovy  UserServiceSpec.groovy
my-user-mgmt/src/test/groovy/com/example/myusermgmt/user/persistence/: UserRepositorySpec.groovy
my-user-mgmt/src/test/java/com/example/myusermgmt/: MyUserManagementApplicationTests.java
my-user-mgmt/src/test/resources/config/: application-test.yml
src/main/java/com/example/myusermgmt/: MyUserManagementApplication.java
src/main/java/com/example/myusermgmt/address/: AddressController.java  AddressService.java
src/main/java/com/example/myusermgmt/address/converter/: AddressConverter.java
src/main/java/com/example/myusermgmt/address/domain/: Address.java
src/main/java/com/example/myusermgmt/address/persistence/: AddressEntity.java  AddressRepository.java
src/main/java/com/example/myusermgmt/address/readModel/: AddressReadModel.java
src/main/java/com/example/myusermgmt/address/readmodel/: AddressView.java
src/main/java/com/example/myusermgmt/address/writemodel/: AddressWithUserEmail.java
src/main/java/com/example/myusermgmt/common/cache/: CacheConfig.java
src/main/java/com/example/myusermgmt/common/exception/: UserNotFoundForEmailAddressException.java
src/main/java/com/example/myusermgmt/config/: CacheConfig.java
src/main/java/com/example/myusermgmt/user/: UserController.java  UserService.java
src/main/java/com/example/myusermgmt/user/domain/: User.java
src/main/java/com/example/myusermgmt/user/persistence/: ContactViewRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/example/myusermgmt/user/readModel/: Contact.java
src/main/java/com/example/myusermgmt/user/readmodel/: Contact.java  ContactView.java
src/main/resources/config/: application-local.yml
src/main/resources/db/changelog/: 0001_create_users_table.sql  0002_create_addresses_table.sql  db.changelog-master.yml
src/test/groovy/com/example/myusermgmt/: IntegrationSpecification.groovy  PostgresResource.groovy
src/test/groovy/com/example/myusermgmt/address/: AddressControllerSpec.groovy  AddressServiceSpec.groovy
src/test/groovy/com/example/myusermgmt/address/persistence/: AddressRepositoryIntegrationSpec.groovy  AddressRepositorySpec.groovy
src/test/groovy/com/example/myusermgmt/fixtures/: AddressFixture.groovy  ContactViewFixture.groovy  UserFixture.groovy
src/test/groovy/com/example/myusermgmt/user/: UserControllerIntegrationSpec.groovy  UserControllerSpec.groovy  UserServiceCacheSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/example/myusermgmt/user/persistence/: ContactViewRepositoryIntegrationSpec.groovy  ContactViewRepositorySpec.groovy  UserRepositoryIntegrationSpec.groovy  UserRepositorySpec.groovy
src/test/resources/config/: application-test.yml
