springVersion=2.6.3
groovyVersion=3.0.9
jacocoVersion=0.8.7
testcontainersVersion=1.16.3
mainClassName=com.example.myusermgmt.MyUserManagementApplication
repositoryUrl=https://artifactory.rewe.cloud/artifactory/libs-release
dockerRegistry=registry.hub.docker.com
